{
  "extends": "@agenda/tsconfig/react.json",
  "files": [],
  "include": ["**/*.js", "**/*.json", "**/*.mjs", "**/*.cjs", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "./dist/**/*",
    "node_modules",
    "tmp",
    "dist",
    "**/*spec.ts",
    "**/*test.ts",
    "**/*spec.tsx",
    "**/*test.tsx"
  ],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "allowJs": true
  }
}
